<!DOCTYPE html>
<html>
<head lang="en">
	<meta charset="UTF-8">
	<meta name="apple-mobile-web-app-capable" content="yes" />
	<title>Skånetrafiken</title>

	<link rel="stylesheet" href="../css/3rdParty/bootstrap.min.css">
	<link rel="stylesheet" href="../css/3rdParty/bootstrap-theme.min.css">
	<link rel="stylesheet" href="../css/tema.css">
	<script src="../js/3rdParty/jquery-2.1.3.min.js"></script>
	<script src="../js/3rdParty/screenfull.min.js"></script>
	<script src="../js/3rdParty/bootstrap.min.js"></script>


	<script>


		$(document).ready(function(){
			console.log('Ready');
		});

	</script>

	<style>
		.frame {
			position: relative;
			font-size: 0;
			line-height: 0;
			overflow: hidden;
			white-space: nowrap;
		}

		.slides {
			display: inline-block;
		}

		li {
			position: relative;
			display: inline-block;
		}
	</style>


	<meta name="viewport" content="width=device-width, initial-scale=1">
</head>

<body id="bodyId">
	<div class="slider js_simple simple">
		<div class="frame js_frame">
			<ul class="slides js_slides">
				<li class="js_slide">1</li>
				<li class="js_slide">2</li>
				<li class="js_slide">3</li>
				<li class="js_slide">4</li>
				<li class="js_slide">5</li>
				<li class="js_slide">6</li>
			</ul>
		</div>
	</div>


</body>
</html>